{
  "name": "dreams4u",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.29.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.1",
    "nodemailer": "^7.0.13",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.3",
    "react-syntax-highlighter": "^16.1.0",
    "swiper": "^12.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "sitemap": "node scripts/generate-sitemap.js"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.2",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  }
}
